*
{
    margin: 0;
    padding: 0;
}
body
{
    background-color: #efefef;
    font-family: sans-serif;
}
.contact-box
{
    width: 500px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 #999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
form
{
    margin: 35px;
}
.input-field
{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}
.textarea-field
{
    height: 150px;
    padding-top: 10px;
}
.btn
{
    border-radius: 20px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
    background-color: #47c35a;
    font-size: 12px;
    border: none;
    cursor: pointer;

}


.head{
    background-color: rgba(35, 170, 224, 0.692);
    margin-left: 37%;
    margin-right: 37%;
    margin-top: 8%;
    color: rgb(63, 17, 231);
    padding-left: 0%;
    padding-right: 0%;
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    

}