*{
    margin: 0;
    padding: 0;
}
body{
    background: url(background.jpg);
    background-position: center;
    background-size: 280;
    background-position: -400px 0px0;
}
div.main{
    width: 400px;
    margin: 100px auto 0px auto;
}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}
div.register{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border:1px soid rgba(255,255,255,0.3);
    box-shadow: 2px 2px 15px;
    rgba(0,0,0,0.3);
    color:#fff;
}
form#register{
    margin: 40px;
}
label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
input#name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: insert 1px 1px 5px;
    rgba(0,0,0,0.3);
}
input#address{
    width: 283px;
    padding: 15px;
}

input#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 3px;
    background-color: rgba(250,100,0,0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid
    rgba (255,255,rgba(255,255,255,0.3)0;
    box-shadow: 1px 1px 5px
    rgba(0,0,0,0.3);
    margin-bottom: 20px;
}
label,span,h2{
    text-shadow: 1px 1px 5px
    rgba(0,0,0,0.3);
}

