<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <link rel="stylesheet" href="back.css" type="text/css">
</head>
<body>

<div class="main">
<div class="register">
<h2>Apply for Sample</h2>
<form id="register" method="post">
    <label>First Name :</label>
    <br>
    <input type="text" name="fname" 
    id="name" placeholder="Enter Your First Name">
    <br><br>
    <label>Last Name :</label>
    <br>
    <input type="text" name="fname" 
    id="name" placeholder="Enter Your Last Name">
    <br><br>
    <label>Your Age :</label>
    <br>
    <input type="number" name="age"
    id="name" placeholder="How old are You?">
    <br><br>
    <label>Email :</label>
    <br>
    <input type="email" name="email" 
    id="name" placeholder="Enter Your Valid Email">
    <br><br>
    <label>Sample Product :</label>
    <br>
    <input type="text" name="spname" 
    id="name" placeholder="Enter Your Sample Product">
    <br><br>
    <label>Address :</label>
    <br>
    <input type="text" name="address" 
    id="address" placeholder="Enter Your Address">
    <br><br>
    <input type="submit" value="submit"
    name="submit" id="submit"> 
</form>
</div><!--end register-->
</div><!--end main-->

</body>
</html>
